DATABASE_URL="postgresql://user:pass@host:5432/db_name"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="1234567890"
# https://next-auth.js.org/providers/google
# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
